<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      /* 平铺就完事 */
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /* 字体。。还说啥 */
      background: url(1.jpg) no-repeat;
      /* no-repect不重复背景图片 */
      background-size: cover;
    }

    .login-box {
      /* border: 1px solid red; */
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* 整个框框让他剧中 */
      color: white;
      /* 里面的东西显示白色，字体， */
    }

    .login-box h1 {
      float: left;
      font-size: 40px;
      border-bottom: 6px solid #4caf50;
      /* 边框的底部样式 */
      margin-bottom: 50px;
      /* 外下边距的距离为50px */
      padding: 13px 0;
    }

    .textbox {
      width: 100%;
      overflow: hidden;
      /* 去除溢出的部分 */
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #4caf50;
      /* 边框的底部样式 */
    }

    .testbox i {
      width: 26px;
      float: left;
      /* 左浮动 */
      text-align: center;
      /* 居中 */
    }

    .textbox input {
      border: none;
      /* 去掉边框 */
      outline: none;
      /* 去掉轮廓 */
      background: none;
      /* 去掉颜色颜色 */
      font-size: 18px;
      width: 80%;
      /* 显示的宽度 */
      clear: both;
      /* 清除留下来的浮动 */
      margin: 0 10px;
    }

    .btn {
      width: 100%;
      /* 父元素的百分百比例 */
      background: none;
      /* 按钮的背景 */
      border: 2px solid #4caf50;
      /* 按钮的边框 */
      color: white;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      /* 光标移上去的样式 */
      margin: 12px 0;
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h1>Login</h1>
    <div class="textbox">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" placeholder="Username" name="" value="">
    </div>

    <div class="textbox">
      <i class="fa fa-lock" aria-hidden="true"></i>
      <input type="password" placeholder="Password" name="" value="">
    </div>

    <input class="btn" type="button" name="" value="Sign in">

  </div>
</body>

</html>
