<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>景深卡悬停效果</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* 段落最小高度，尝试改值吧 */
      background: linear-gradient(0deg, #fff 50%, #2196f3);
      /* 线性渐变的图像 */
    }

    .container {
      max-width: 1000px;
      position: relative;
      /*  相对定位 */
      display: flex;
      /* flex布局 */
      justify-content: center;
      /* https://wow.techbrood.com/fiddle/17128 */
      flex-wrap: wrap;
      /* 溢出部分就换行，其实没看懂这句 */
      transition: 0.5s;
    }

    .container .card {
      /* card就是白边的那一块 */
      position: relative;
      /*  相对定位 */
      width: 250px;
      /* 定义宽度 */
      height: 300px;
      /* 定义高度 */
      background: #fff;
      /* 背景色 */
      display: flex;
      /* css3的flex布局 */
      justify-content: center;
      /* https://wow.techbrood.com/fiddle/17128 */
      align-items: center;
      transition: 0.5s;
    }

    .container .card:before {
      content: "";
      position: absolute;
      /* 绝对定位 */
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 1;
      /* 层叠次序 */
      transition: 0.5s;
    }

    .container:hover .card {
      filter: blur(5px);
      /* 添加模糊效果 */
      transform: scale(.7);
      /* 预览时其他card的尺寸 */
    }

    .container .card:hover {
      filter: blur(0px);
      /* 添加模糊效果 */
      transform: scale(1);
      /* 改变元素宽高，https://www.jianshu.com/p/c60bb8ae4ff8 */
    }

    .container .card:hover:before {
      /* 鼠标移动上去之后 */
      background: #000;
      /* 改变背景 */
      transform: scaley(1.15);
      /* 改变元素高度 */
      box-shadow: 0 5px 15px rgb(0, 0, 0, .2);
      /* 添加阴影效果 */
    }

    .container .card .content {
      text-align: center;
      /* 字居中 */
      z-index: 2;
      /* 简单的讲，就是叠放次序 */
      padding: 0 20px;
      transition: 0.5s;
    }

    .container .card:hover .content {
      color: #fff;
      /* content的背景色 */
    }

    .container .card .content h2 {
      font-size: 3em;
      /* h2的字体大小 */
    }

    .container .card .content p {
      font-size: 0.9em;
      /* 字体大小 */
    }

    .container .card .content a {
      display: inline-block;
      /* 不单独占据一行的块状元素 */
      margin-top: 10px;
      /* 距离上层p元素的距离 */
      padding: 5px 10px;
      /* a的padding */
      background: #262626;
      /* 背景色 */
      color: #fff;
      /* 字体颜色 */
      text-decoration: none;
      /* 取消下划线 */
    }

    .container .card .content a:hover {
      background: #2196f3;
      /* read more 超链接点击时显示的效果 */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="content">
        <h2>1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#">Read More</a>

      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2>2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#">Read More</a>

      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2>3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#">Read More</a>

      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2>4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#">Read More</a>

      </div>
    </div>
  </div>
</body>

</html>
