<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      display: flex;
      /*CSS3中的新布局模式 */
      justify-content: center;
      /*CSS3弹性盒子文字内容居中*/
      align-items: center;
      /*居中对齐弹性盒子的各项div元素*/
      min-height: 100vh;
      /*设置段落最小高度，也就是下面的元素与段落的距离*/
      background: #031321;
      /*定义背景的颜色*/
      font-family: consolas;
      /*字体的类型*/
    }

    a {
      position: relative;
      /* 绝对定位 */
      display: inline-block;
      /* 类似浮动，inline-block后块级元素能够在同一行显示 */
      padding: 15px 30px;
      /* 加大padding的距离 加大美感 */
      color: #FFD700;
      /* a标签的颜色 */
      text-transform: uppercase;
      /*全部大写*/
      letter-spacing: 4px;
      /* 字母之间的距离 */
      text-decoration: none;
      /* 取消下划线 */
      font-size: 24px;
      /* 字号大小 */
      overflow: hidden;
      /* 隐藏溢出部分，清楚列表浮动 */
      transition: 0.2s;
      /* 过渡的时间 */

    }

    a:hover {
      /* 悬停时候的效果 */
      color: #255784;
      background: #2196f3;
      box-shadow: 0 0 10px #FFD700, 0 0 40px #FFD700, 0 0 80px #FFD700;
      /* 添加阴影 */
      transition-delay: 1s;
      /* 过渡效果开始前等待的时间 */
    }

    a span {
      position: absolute;
      /* 绝对定位 */
      display: block;
      /* 块状 */
    }

    /*  上边  */
    a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      /* 宽度的百分比 */
      height: 2px;
      /* 那条线的高度 */
      background: linear-gradient(90deg, transparent, #FF0066);
      /* 渐变 */
    }

    a:hover span:nth-child(1) {
      left: 100%;
      transition: 1s;
    }

    /* 右边 */
    a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #66FF66);
    }

    a:hover span:nth-child(2) {
      top: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }

    /* 下边 */
    a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #2196f3);
    }

    a:hover span:nth-child(3) {
      right: 100%;
      transition: 1s;
      transition-delay: 0.5s;
    }

    /* 左边 */
    a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #FFFF33);
    }

    a:hover span:nth-child(4) {
      bottom: 100%;
      transition: 1s;
      transition-delay: 0.75s;
    }
  </style>
</head>

<body>
  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Neon Button
  </a>
</body>

</html>
